{
  "name": "copy-of-hirakata-care-manager-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-all.mjs",
    "typecheck": "tsc --noEmit",
    "build:member": "vite build",
    "build:public": "node -e \"process.env.VITE_APP='public'\" && vite build",
    "build:preview": "vite build --mode preview",
    "preview": "vite preview",
    "build:gas": "node scripts/build-gas.mjs",
    "build:gas:member": "node scripts/build-member-gas.mjs",
    "build:gas:admin": "node scripts/build-admin-gas.mjs",
    "clasp:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-clasp.ps1",
    "clasp:login": "clasp login",
    "clasp:push": "npm run build:gas && clasp push",
    "clasp:deploy": "node -e \"console.error('ERROR: clasp deploy is prohibited. Use clasp redeploy for fixed deployments. See docs/09_DEPLOYMENT_POLICY.md.'); process.exit(1)\"",
    "security:audit": "npm audit --audit-level=high",
    "security:public-boundary": "node scripts/audit-public-boundary.mjs",
    "security:member-boundary": "node scripts/audit-member-boundary.mjs",
    "security:admin-boundary": "node scripts/audit-admin-boundary.mjs",
    "security:split-boundary": "npm run security:member-boundary && npm run security:admin-boundary",
    "security:secrets": "git log --diff-filter=A --name-only --pretty=format: | grep -E '\\.(env|pem|key|secret|credentials)$' || true",
    "test:search": "node --experimental-strip-types --no-warnings --test scripts/test-search.mts",
    "test:formula": "node --experimental-strip-types --no-warnings --test scripts/test-formula-eval.mts",
    "test:kana": "node --experimental-strip-types --no-warnings --test scripts/test-kana-normalize.mts",
    "test:deeplink": "node --experimental-strip-types --no-warnings --test scripts/test-deeplink.mts",
    "test:mailrender": "node --experimental-strip-types --no-warnings --test scripts/test-mail-template-render.mts",
    "test:application-receipt": "node --experimental-strip-types --no-warnings --test scripts/test-application-receipt.mts",
    "test:mail-settings": "node --experimental-strip-types --no-warnings --test scripts/test-mail-settings.mts",
    "test:member-fiscal-status": "node --experimental-strip-types --no-warnings --test scripts/test-member-fiscal-status.mts",
    "test:mailing-list": "node --experimental-strip-types --no-warnings --test scripts/test-mailing-list.mts",
    "test:training-time": "node --experimental-strip-types --no-warnings --test scripts/test-training-time.mts",
    "test:membership-fee": "node --experimental-strip-types --no-warnings --test scripts/test-membership-fee.mts",
    "test:regulations": "node --experimental-strip-types --no-warnings --test scripts/test-regulations.mts",
    "test:mail-merge-tags": "node --experimental-strip-types --no-warnings --test scripts/test-mail-merge-tags.mts",
    "test:single-source": "node --test scripts/test-single-source.mjs",
    "test:gcp-transport": "node --experimental-strip-types --no-warnings --test scripts/test-gcp-transport.mts",
    "test:er-sync": "node scripts/test-er-sync.mjs",
    "test:gas-artifact-refs": "node scripts/test-gas-artifact-refs.mjs",
    "test:menu-registry": "node --test scripts/test-menu-registry.mjs",
    "er:bootstrap": "node scripts/bootstrap-er-metadata.mjs",
    "er:enrich": "node scripts/enrich-er-metadata.mjs",
    "build:docs-portal": "node scripts/generate-er.mjs && node scripts/build-docs-portal.mjs",
    "test:a11y": "node scripts/test-a11y.mjs",
    "test:responsive": "node scripts/responsive-test.mjs",
    "test:responsive:admin": "node scripts/responsive-test-admin.mjs",
    "test:responsive:member": "node scripts/responsive-test-member.mjs",
    "test:mail-settings:e2e": "node scripts/test-mail-settings-e2e.mjs",
    "report:tests": "node scripts/build-test-report.mjs",
    "prerelease": "npm run security:audit && npm run security:public-boundary && npm run security:split-boundary && npm run typecheck && npm run test:search && npm run test:formula && npm run test:kana && npm run test:deeplink && npm run test:mailrender && npm run test:application-receipt && npm run test:mail-settings && npm run test:member-fiscal-status && npm run test:mailing-list && npm run test:training-time && npm run test:membership-fee && npm run test:regulations && npm run test:mail-merge-tags && npm run test:single-source && npm run test:gcp-transport && npm run test:er-sync && npm run test:gas-artifact-refs && npm run test:menu-registry"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "heic2any": "^0.0.4",
    "jsep": "^1.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@google/clasp": "^3.2.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/google-apps-script": "^2.0.8",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.2.2",
    "terser": "^5.46.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-singlefile": "^2.3.2"
  }
}
