{
  "name": "hcmn-password-hash-service",
  "version": "0.1.0",
  "private": true,
  "description": "Argon2id password hashing & verification service for hcmn member system (called from Apps Script)",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "argon2": "^0.43.1",
    "express": "^5.0.1",
    "google-auth-library": "^9.15.1"
  }
}
